ASSIGNMENT  NO.14


bill_id = 1001
customer_id = 101
bill_amount = 200.0
discounted_bill_amount = 0.0
print("Bill Id: %d" %bill_id)
print("Customer Id: %d" %customer_id)
print("Bill Amount:Rs. %f" %bill_amount)
if ((customer_id > 100) and (customer_id <= 1000)) is True:
    if bill_amount >= 500:
        discounted_bill_amount = bill_amount - bill_amount * 10 / 100
        print("Discounted Bill Amount:Rs. %f" %discounted_bill_amount)
    else:
        print("No Discount")
else:
    print("Invalid Customer id, customer id must between 101 and 1000")
OUTPUT:
Bill Id: 1001
Customer Id: 101
Bill Amount:Rs. 200.000000
No Discount



ASSIGNMENT NO.15:
emp_id = 1001
bas_sal = 15000.00
allowance = 6000.00
gros_sal=bas_sal+allowance
print("Emp Id:%d" %emp_id)
print("Basic salary:%f" %bas_sal)
print("Allowance:Rs.%f" %allowance)
print("Gross salary :Rs.%f" %gros_sal)
if (gros_sal>10000.00):
    net_sal=gros_sal-(gros_sal*0.02)
else:
    print("Net salary:Rs.%f" %net_sal)


OUTPUT:
Emp Id : 1001
Basic salary : 15000.000000
Allowance :Rs. 6000.000000
Gross salary  :Rs. 21000.000000
Net salary:Rs.16800.000000

